<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueSoft Engine Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        #gameCanvas {
            border: 1px solid #333;
            background: #111;
        }
        
        #gameInfo {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 12px;
        }
        
        #controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="gameInfo">
        <div>FPS: <span id="fps">0</span></div>
        <div>Objects: <span id="objectCount">0</span></div>
    </div>
    <div id="controls">
        Use as setas ou WASD para mover
    </div>

    <script>
        // BlueSoft Engine Runtime
        class BSESEngine {
            constructor(canvasId) {
                this.canvas = document.getElementById(canvasId);
                this.ctx = this.canvas.getContext('2d');
                this.gameObjects = [];
                this.keys = {};
                this.mouse = { x: 0, y: 0 };
                this.lastTime = 0;
                this.fps = 0;
                this.frameCount = 0;
                this.lastFpsUpdate = 0;
                
                this.setupInput();
                this.gameLoop();
            }
            
            setupInput() {
                // Keyboard input
                document.addEventListener('keydown', (e) => {
                    this.keys[e.key.toLowerCase()] = true;
                    this.keys[e.code.toLowerCase()] = true;
                });
                
                document.addEventListener('keyup', (e) => {
                    this.keys[e.key.toLowerCase()] = false;
                    this.keys[e.code.toLowerCase()] = false;
                });
                
                // Mouse input
                this.canvas.addEventListener('mousemove', (e) => {
                    const rect = this.canvas.getBoundingClientRect();
                    this.mouse.x = e.clientX - rect.left;
                    this.mouse.y = e.clientY - rect.top;
                });
            }
            
            gameLoop(currentTime = 0) {
                const deltaTime = (currentTime - this.lastTime) / 1000;
                this.lastTime = currentTime;
                
                // Update FPS
                this.frameCount++;
                if (currentTime - this.lastFpsUpdate >= 1000) {
                    this.fps = this.frameCount;
                    this.frameCount = 0;
                    this.lastFpsUpdate = currentTime;
                    document.getElementById('fps').textContent = this.fps;
                }
                
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Update all game objects
                for (let obj of this.gameObjects) {
                    if (obj.onUpdate) {
                        obj.onUpdate(deltaTime);
                    }
                }
                
                // Check collisions
                this.checkCollisions();
                
                // Draw all game objects
                for (let obj of this.gameObjects) {
                    if (obj.onDraw) {
                        obj.onDraw(this.ctx);
                    }
                }
                
                // Update object count
                document.getElementById('objectCount').textContent = this.gameObjects.length;
                
                requestAnimationFrame((time) => this.gameLoop(time));
            }
            
            checkCollisions() {
                for (let i = 0; i < this.gameObjects.length; i++) {
                    for (let j = i + 1; j < this.gameObjects.length; j++) {
                        const obj1 = this.gameObjects[i];
                        const obj2 = this.gameObjects[j];
                        
                        if (this.isColliding(obj1, obj2)) {
                            if (obj1.onCollision) obj1.onCollision(obj2);
                            if (obj2.onCollision) obj2.onCollision(obj1);
                        }
                    }
                }
            }
            
            isColliding(obj1, obj2) {
                if (!obj1.position || !obj2.position || !obj1.size || !obj2.size) {
                    return false;
                }
                
                return obj1.position.x < obj2.position.x + obj2.size.x &&
                       obj1.position.x + obj1.size.x > obj2.position.x &&
                       obj1.position.y < obj2.position.y + obj2.size.y &&
                       obj1.position.y + obj1.size.y > obj2.position.y;
            }
            
            instantiate(gameObjectClass, ...args) {
                const obj = new gameObjectClass(...args);
                this.gameObjects.push(obj);
                return obj;
            }
            
            destroy(obj) {
                const index = this.gameObjects.indexOf(obj);
                if (index > -1) {
                    this.gameObjects.splice(index, 1);
                }
            }
        }
        
        // Built-in types
        class Vector2 {
            constructor(x = 0, y = 0) {
                this.x = x;
                this.y = y;
            }
            
            add(other) {
                return new Vector2(this.x + other.x, this.y + other.y);
            }
            
            subtract(other) {
                return new Vector2(this.x - other.x, this.y - other.y);
            }
            
            multiply(scalar) {
                return new Vector2(this.x * scalar, this.y * scalar);
            }
            
            magnitude() {
                return Math.sqrt(this.x * this.x + this.y * this.y);
            }
            
            normalize() {
                const mag = this.magnitude();
                if (mag === 0) return new Vector2(0, 0);
                return new Vector2(this.x / mag, this.y / mag);
            }
        }
        
        class Vector3 {
            constructor(x = 0, y = 0, z = 0) {
                this.x = x;
                this.y = y;
                this.z = z;
            }
        }
        
        class Color {
            constructor(r = 255, g = 255, b = 255, a = 255) {
                this.r = r;
                this.g = g;
                this.b = b;
                this.a = a;
            }
            
            toString() {
                return `rgba(${this.r}, ${this.g}, ${this.b}, ${this.a / 255})`;
            }
        }
        
        // Global API
        const Game = {
            engine: null,
            
            init(canvasId = 'gameCanvas') {
                this.engine = new BSESEngine(canvasId);
                return this.engine;
            },
            
            instantiate(gameObjectClass, ...args) {
                return this.engine.instantiate(gameObjectClass, ...args);
            },
            
            destroy(obj) {
                this.engine.destroy(obj);
            },
            
            loadScene(sceneName) {
                console.log(`Loading scene: ${sceneName}`);
                // Scene loading logic would go here
            }
        };
        
        const Input = {
            isPressed(key) {
                const keyMap = {
                    'up': 'arrowup',
                    'down': 'arrowdown',
                    'left': 'arrowleft',
                    'right': 'arrowright',
                    'w': 'keyw',
                    'a': 'keya',
                    's': 'keys',
                    'd': 'keyd'
                };
                
                const mappedKey = keyMap[key.toLowerCase()] || key.toLowerCase();
                return Game.engine ? Game.engine.keys[mappedKey] || false : false;
            },
            
            isJustPressed(key) {
                // For simplicity, treating as same as isPressed
                // In a full implementation, this would track key state changes
                return this.isPressed(key);
            },
            
            getMousePosition() {
                return Game.engine ? new Vector2(Game.engine.mouse.x, Game.engine.mouse.y) : new Vector2(0, 0);
            }
        };
        
        const Graphics = {
            drawSprite(spriteName, position, size = new Vector2(32, 32)) {
                if (!Game.engine) return;
                
                const ctx = Game.engine.ctx;
                ctx.fillStyle = '#888'; // Placeholder color
                ctx.fillRect(position.x, position.y, size.x, size.y);
            },
            
            drawRectangle(x, y, width, height, color) {
                if (!Game.engine) return;
                
                const ctx = Game.engine.ctx;
                ctx.fillStyle = color.toString();
                ctx.fillRect(x, y, width, height);
            },
            
            drawCircle(x, y, radius, color) {
                if (!Game.engine) return;
                
                const ctx = Game.engine.ctx;
                ctx.fillStyle = color.toString();
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, 2 * Math.PI);
                ctx.fill();
            },
            
            drawText(text, x, y, color = new Color(255, 255, 255), size = 16) {
                if (!Game.engine) return;
                
                const ctx = Game.engine.ctx;
                ctx.fillStyle = color.toString();
                ctx.font = `${size}px Arial`;
                ctx.fillText(text, x, y);
            }
        };
        
        const Audio = {
            playSound(soundName) {
                console.log(`Playing sound: ${soundName}`);
                // Audio implementation would go here
            },
            
            playMusic(musicName, loop = false) {
                console.log(`Playing music: ${musicName}, loop: ${loop}`);
                // Music implementation would go here
            }
        };
        
        // Utility functions
        function print(message) {
            console.log(message);
        }
        
        function random(min = 0, max = 1) {
            return Math.random() * (max - min) + min;
        }
        
        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        
        // Initialize the game engine
        const engine = Game.init();
        
        // From: example_game.bses
class Player {
    constructor(startPos) {
        this.position = new Vector2(0, 0);
        this.speed = 200;
        this.tag = 'Player';
        this.size = new Vector2(32, 32);
        this.position = startPos;
        print('Player criado!');
    }
    
    onUpdate(deltaTime) {
        if (Input.isPressed('right')) {
            this.position.x += (this.speed * deltaTime);
        }
        if (Input.isPressed('left')) {
            this.position.x -= (this.speed * deltaTime);
        }
        if (Input.isPressed('up')) {
            this.position.y -= (this.speed * deltaTime);
        }
        if (Input.isPressed('down')) {
            this.position.y += (this.speed * deltaTime);
        }
        if ((this.position.x < 0)) {
            this.position.x = 0;
        }
        if ((this.position.y < 0)) {
            this.position.y = 0;
        }
        if ((this.position.x > 760)) {
            this.position.x = 760;
        }
        if ((this.position.y > 560)) {
            this.position.y = 560;
        }
    }
    
    onDraw(ctx) {
        if (this.position && this.size) {
            const color = this.color || new Color(100, 150, 255);
            Graphics.drawRectangle(this.position.x, this.position.y, this.size.x, this.size.y, color);
        }
    }
}

// Initialize game objects
function initializeGame() {
    Game.instantiate(Player, new Vector2(100, 100));
}

// Start the game
initializeGame();

        // The compiled BSES code will be inserted here
        
    </script>
</body>
</html>
